POSTGRES_URL="postgres://default:hEatLlvr5I6w@ep-round-shadow-a2ikqrit-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hEatLlvr5I6w@ep-round-shadow-a2ikqrit-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hEatLlvr5I6w@ep-round-shadow-a2ikqrit-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hEatLlvr5I6w@ep-round-shadow-a2ikqrit.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-shadow-a2ikqrit-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hEatLlvr5I6w"
POSTGRES_DATABASE="verceldb"